<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="primaryColor">#795548</color>
  <color name="primaryLightColor">#a98274</color>
  <color name="primaryDarkColor">#4b2c20</color>
  <color name="secondaryColor">#9e9e9e</color>
  <color name="secondaryLightColor">#cfcfcf</color>
  <color name="secondaryDarkColor">#707070</color>
  <color name="primaryTextColor">#F5F5F5</color>
  <color name="secondaryTextColor">#000000</color>
</resources>